final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "*****************",
  "msg_aaaaaa_aaaaa_aaa": "aaaaaa@aaaaa.aaa",
  "lbl_add_dog": "add dog",
  "msg_home_one_container": "Home One - Container",
  "lbl_login_as_a": "LOGIN AS A",
  "lbl_name_surname": "Name Surname",
  "lbl_select_a_dog": "Select a dog",
  "msg_update_profile_one": "Update Profile One",
  "lbl_confirm": "Confirm",
  "lbl_breed_aaaaaa": "Breed: aaaaaa",
  "lbl_home": "Home",
  "lbl_register_as_a": "REGISTER AS A",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_update_info": "update info",
  "lbl_deny": "Deny",
  "lbl_start_date": "Start Date",
  "msg_return_to_login": "return to login screen",
  "lbl_finish_date": "Finish Date",
  "lbl_notifications": "Notifications",
  "lbl_splash_screen": "Splash_Screen",
  "lbl_aaaaaa": "aaaaaa",
  "lbl_name": "Name",
  "lbl_walkwithme2": "WalkWithMe",
  "lbl_account_type": "Account type",
  "msg_notifications_one": "Notifications One",
  "lbl_cancel": "Cancel",
  "lbl_profile": "Profile",
  "lbl_aaaaaaa": "aaaaaaa",
  "lbl_register": "Register",
  "lbl_dog_gender": "Dog Gender",
  "msg_don_t_you_have_an": "Don’t you have an account?",
  "lbl_1_hour_ago": "1 hour ago",
  "lbl_email": "Email",
  "lbl_surname": "Surname",
  "lbl_gender_aaaaaaa": "Gender: aaaaaaa",
  "msg_add_schedule_for": "add schedule for walkers",
  "lbl_history": "History",
  "lbl_dog_name": "Dog Name",
  "lbl_dog_breed": "Dog Breed",
  "lbl_dog_owner": "Dog Owner",
  "lbl_login": "Login",
  "lbl_walker": "Walker",
  "lbl_2_hour_ago": "2 hour ago",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_update": "Update",
  "lbl_walkwithme": "walkwithme",
  "lbl_update_profile": "Update Profile",
  "lbl_dogs": "dogs",
  "lbl_aaaa": "aaaa",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard"
};
